###
GET http://localhost:3000/users/

###
GET http://localhost:3000/users/1

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "newuser",
  "password": "pass",
  "email": "newuser@gmail.com"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "newUser",
  "password": "passN"
}

###
PUT http://localhost:3000/users/5
Content-Type: application/json

{
  "username": "updatedUser",
  "password": "newPass",
  "email": "updateduser@example.com"
}

###
DELETE http://localhost:3000/users/1