###
GET http://localhost:3000/sales/

###
GET http://localhost:3000/sales/1

###
POST http://localhost:3000/sales/
Content-Type: application/json

{
  "client_rfc": "hola",
  "product_id": 1,
  "quantity": 10,
  "sale_date": "2024-11-24 10:30:00",
  "payment_method": "debit",
  "ticket": "ticket12345",
  "invoice": "invoice12345"
}

###
PUT http://localhost:3000/sales/1
Content-Type: application/json

{
  "client_rfc": "hola",
  "product_id": 1,
  "quantity": 15,
  "sale_date": "2024-11-24 12:00:00",
  "payment_method": "mix",
  "ticket": "ticket_54321",
  "invoice": "invoice_54321"
}

###
DELETE http://localhost:3000/sales/1